{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "vYhO3",
      "x": 0,
      "y": 0,
      "name": "XGuider Blog",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LviJi",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            0,
            120
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1r1ip",
              "name": "navLogo",
              "fill": "#1F2937",
              "content": "XGuider Blog",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "re36z",
              "name": "navLinks",
              "gap": 32,
              "children": [
                {
                  "type": "text",
                  "id": "JATjU",
                  "name": "link1",
                  "fill": "#4B5563",
                  "content": "首页",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Gdfvk",
                  "name": "link2",
                  "fill": "#4B5563",
                  "content": "AI导航",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "B1Dib",
                  "name": "link3",
                  "fill": "#4B5563",
                  "content": "一言语录",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zp6ar",
          "name": "Hero Banner",
          "width": "fill_container",
          "height": 320,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./img/home-bg-art.jpg",
            "mode": "fit"
          },
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "66VAe",
              "name": "heroTitle",
              "fill": "#FFFFFF",
              "content": "XGuider Blog",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "MSQqr",
              "name": "heroSubtitle",
              "fill": "#E5E7EB",
              "content": "探索未知，记录成长",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "u36H7",
          "name": "Main Content",
          "width": "fill_container",
          "fill": "#F9FAFB",
          "gap": 40,
          "padding": [
            40,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "VPY8i",
              "name": "Article List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "pI07X",
                  "name": "Article Card 1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "yLUVS",
                      "name": "article1Title",
                      "fill": "#1F2937",
                      "content": "探索AI时代的编程新范式",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "0JT1Z",
                      "name": "article1Desc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "人工智能正在改变我们编写代码的方式。从代码补全到自动化测试，AI工具正在提升开发效率...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iFP2T",
                      "name": "article1Meta",
                      "fill": "#9CA3AF",
                      "content": "2024-01-15 · 技术",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9D2yh",
                  "name": "Article Card 2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "oRJ9k",
                      "name": "article2Title",
                      "fill": "#1F2937",
                      "content": "我的2024年度阅读书单",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "5tb3U",
                      "name": "article2Desc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "今年阅读了30多本书，涵盖技术、历史、哲学等多个领域。以下是我精选的推荐书目...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "D0cJb",
                      "name": "article2Meta",
                      "fill": "#9CA3AF",
                      "content": "2024-01-10 · 阅读",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IN2gr",
              "name": "Sidebar",
              "width": 320,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vl80K",
                  "name": "Tags Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "HGQ8Q",
                      "name": "tagsTitle",
                      "fill": "#1F2937",
                      "content": "精选标签",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "rectangle",
                      "id": "I1IEP",
                      "name": "tagsDivider",
                      "fill": "#E5E7EB",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "frame",
                      "id": "PgH52",
                      "name": "tagsList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "NS75I",
                          "name": "tag1",
                          "fill": "#3B82F6",
                          "content": "# 人工智能",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Gosns",
                          "name": "tag2",
                          "fill": "#3B82F6",
                          "content": "# 编程",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "4Lhxi",
                          "name": "tag3",
                          "fill": "#3B82F6",
                          "content": "# 读书笔记",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WsakP",
                          "name": "tag4",
                          "fill": "#3B82F6",
                          "content": "# 生活感悟",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CzLnL",
                  "name": "About Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "EodQx",
                      "name": "aboutTitle",
                      "fill": "#1F2937",
                      "content": "关于我",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "rectangle",
                      "id": "MKF01",
                      "name": "aboutDivider",
                      "fill": "#E5E7EB",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "frame",
                      "id": "SQlzS",
                      "name": "avatarFrame",
                      "width": "fill_container",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "n0sBy",
                          "name": "avatar",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./img/favicon.ico",
                            "mode": "fill"
                          },
                          "width": 80,
                          "height": 80
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YmXKY",
                      "name": "aboutDesc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "热爱技术分享的开发者，专注于AI与前端领域。欢迎交流！",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "17Ire",
                      "name": "aboutLink",
                      "fill": "#3B82F6",
                      "content": "了解更多 →",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zeped",
                  "name": "Recent Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "eRwpp",
                      "name": "recentTitle",
                      "fill": "#1F2937",
                      "content": "最近文章",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "rectangle",
                      "id": "hBu4s",
                      "name": "recentDivider",
                      "fill": "#E5E7EB",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "frame",
                      "id": "aH3hd",
                      "name": "recentList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "TXEhq",
                          "name": "recent1",
                          "fill": "#4B5563",
                          "content": "Vue3 组合式函数最佳实践",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gVDga",
                          "name": "recent2",
                          "fill": "#4B5563",
                          "content": "Tailwind CSS 快速入门",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vS6KA",
                          "name": "recent3",
                          "fill": "#4B5563",
                          "content": "如何保持学习的动力",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fn4Fb",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#1F2937",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            40,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "ZJB0P",
              "name": "footerContent",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "h8euA",
                  "name": "footerBrand",
                  "fill": "#FFFFFF",
                  "content": "XGuider Blog",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "0XAnR",
              "name": "footerDivider",
              "fill": "#374151",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "oAJJX",
              "name": "footerCopyright",
              "fill": "#6B7280",
              "content": "© 2024 XGuider Blog. All rights reserved.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}